# Orleans-3.6.2-LoadTest

./: OrleansLoadTest.sln  README.md
LoadTest.Grains/: LoadTest.Grains.csproj  NumberStoreGrain.cs
LoadTest.Grains.Interfaces/: INumberStoreGrain.cs
LoadTest.Grains.Interfaces/Models/: NumberInfo.cs
LoadTest.SharedBase/: LoadTest.SharedBase.csproj
LoadTest.SharedBase/Helpers/: DateTimeConverterUsingDateTimeParse.cs  DisplayHelper.cs
LoadTest.SharedBase/Models/: NumberAndGrainPost.cs  StorageConnectionInfo.cs
LoadTest.Silo.Console/: LoadTest.Silo.Console.csproj  Program.cs  example-secrets.json
OrleansLoadTest/: Dockerfile  OrleansLoadTest.csproj  Program.cs  appsettings.json  example-secrets.json
OrleansLoadTest/Controllers/: NumberStoreController.cs
OrleansLoadTest/Properties/: launchSettings.json
OrleansLoadTestConsole/: DataClass.cs  GrainConsoleCalls.cs  HttpCalls.cs  ITestCalls.cs  OrleansLoadTestConsole.csproj  Program.cs
